# IN5600-AutoInsurance

./: .gitignore  README.md
client/app/: build.gradle
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/no/uio/ifi/oscarlr/in5600_autoinsurance/activity/: LoginActivity.java  MainActivity.java
client/app/src/main/java/no/uio/ifi/oscarlr/in5600_autoinsurance/adapter/: RecyclerViewAdapter.java  RecyclerViewInterface.java  ViewPagerAdapter.java
client/app/src/main/java/no/uio/ifi/oscarlr/in5600_autoinsurance/fragment/: ChangePasswordFragment.java  ClaimDetailsFragment.java  HomeFragment.java  MapFragment.java  ProfileFragment.java  SettingsFragment.java
client/app/src/main/java/no/uio/ifi/oscarlr/in5600_autoinsurance/model/: Claim.java  User.java
client/app/src/main/java/no/uio/ifi/oscarlr/in5600_autoinsurance/new_claim/: NewClaimDescriptionScreen.java  NewClaimDialogFragment.java  NewClaimIntroScreen.java  NewClaimLocationScreen.java  NewClaimPhotoScreen.java  NewClaimSingleton.java  NewClaimSummaryScreen.java  ViewPagerAdapter.java
client/app/src/main/res/drawable/: ic_baseline_menu_24.xml  ic_baseline_settings_24.xml  ic_launcher_foreground.xml
client/app/src/main/res/layout/: activity_login.xml  activity_main.xml  change_password_content.xml  claim_details_summary_content.xml  fragment_change_password.xml  fragment_claim_details.xml  fragment_claim_summary_screen.xml  fragment_map.xml  fragment_new_claim_description_screen.xml  fragment_new_claim_dialog.xml  fragment_new_claim_intro_screen.xml  fragment_new_claim_location_screen.xml  fragment_new_claim_photo_screen.xml  fragment_new_claim_summary_screen.xml  fragment_profile.xml  fragment_settings.xml  recycler_view_card_element.xml  settings_content.xml
client/app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_navigation_menu_profile.xml
client/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
client/app/src/main/res/values-night/: themes.xml
(+96 files in other folders)
