plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "no.uio.ifi.oscarlr.in5600_autoinsurance"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Volley
    implementation 'com.android.volley:volley:1.2.1'

    // Material design
    implementation 'com.google.android.material:material:1.5.0'

    // Google maps
    implementation 'com.google.android.gms:play-services-maps:18.0.2'

    // Gson
    implementation 'com.google.code.gson:gson:2.8.6'

    // EasyPermissions
    implementation 'pub.devrel:easypermissions:3.0.0'

    // Jackson
    implementation 'com.fasterxml.jackson.core:jackson-core:2.10.1'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.10.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.1'

    // Play services
    implementation 'com.google.android.gms:play-services-location:19.0.1'

    // EasyPermissions
    implementation 'pub.devrel:easypermissions:3.0.0'
}